USE [master]
GO

/****** Object:  Database [myplaces]    Script Date: 24-Mar-18 05:10:22 PM ******/

CREATE DATABASE [myplaces]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'myplaces', FILENAME = N'C:\MyPlaces\DB\myplaces.mdf' , SIZE = 8192KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'myplaces_log', FILENAME = N'C:\MyPlaces\DB\myplaces_log.ldf' , SIZE = 8192KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
GO

ALTER DATABASE [myplaces] SET COMPATIBILITY_LEVEL = 130
GO

IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [myplaces].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO

ALTER DATABASE [myplaces] SET ANSI_NULL_DEFAULT OFF 
GO

ALTER DATABASE [myplaces] SET ANSI_NULLS OFF 
GO

ALTER DATABASE [myplaces] SET ANSI_PADDING OFF 
GO

ALTER DATABASE [myplaces] SET ANSI_WARNINGS OFF 
GO

ALTER DATABASE [myplaces] SET ARITHABORT OFF 
GO

ALTER DATABASE [myplaces] SET AUTO_CLOSE ON 
GO

ALTER DATABASE [myplaces] SET AUTO_SHRINK OFF 
GO

ALTER DATABASE [myplaces] SET AUTO_UPDATE_STATISTICS ON 
GO

ALTER DATABASE [myplaces] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO

ALTER DATABASE [myplaces] SET CURSOR_DEFAULT  GLOBAL 
GO

ALTER DATABASE [myplaces] SET CONCAT_NULL_YIELDS_NULL OFF 
GO

ALTER DATABASE [myplaces] SET NUMERIC_ROUNDABORT OFF 
GO

ALTER DATABASE [myplaces] SET QUOTED_IDENTIFIER OFF 
GO

ALTER DATABASE [myplaces] SET RECURSIVE_TRIGGERS OFF 
GO

ALTER DATABASE [myplaces] SET  ENABLE_BROKER 
GO

ALTER DATABASE [myplaces] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO

ALTER DATABASE [myplaces] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO

ALTER DATABASE [myplaces] SET TRUSTWORTHY OFF 
GO

ALTER DATABASE [myplaces] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO

ALTER DATABASE [myplaces] SET PARAMETERIZATION SIMPLE 
GO

ALTER DATABASE [myplaces] SET READ_COMMITTED_SNAPSHOT ON 
GO

ALTER DATABASE [myplaces] SET HONOR_BROKER_PRIORITY OFF 
GO

ALTER DATABASE [myplaces] SET RECOVERY SIMPLE 
GO

ALTER DATABASE [myplaces] SET  MULTI_USER 
GO

ALTER DATABASE [myplaces] SET PAGE_VERIFY CHECKSUM  
GO

ALTER DATABASE [myplaces] SET DB_CHAINING OFF 
GO

ALTER DATABASE [myplaces] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO

ALTER DATABASE [myplaces] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO

ALTER DATABASE [myplaces] SET DELAYED_DURABILITY = DISABLED 
GO

ALTER DATABASE [myplaces] SET QUERY_STORE = OFF
GO

USE [myplaces]
GO

ALTER DATABASE SCOPED CONFIGURATION SET LEGACY_CARDINALITY_ESTIMATION = OFF;
GO

ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET LEGACY_CARDINALITY_ESTIMATION = PRIMARY;
GO

ALTER DATABASE SCOPED CONFIGURATION SET MAXDOP = 0;
GO

ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET MAXDOP = PRIMARY;
GO

ALTER DATABASE SCOPED CONFIGURATION SET PARAMETER_SNIFFING = ON;
GO

ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET PARAMETER_SNIFFING = PRIMARY;
GO

ALTER DATABASE SCOPED CONFIGURATION SET QUERY_OPTIMIZER_HOTFIXES = OFF;
GO

ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET QUERY_OPTIMIZER_HOTFIXES = PRIMARY;
GO

ALTER DATABASE [myplaces] SET  READ_WRITE 
GO


